PORT = 3002

MONGO_DB = mongodb+srv://pgnga0412:FtCOYKflA7k5MF9C@cluster0.o0wbwl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN = access_token

REFRESH_TOKEN = refresh_token

CLOUD_NAME = dsfrtdowg
CLOUD_API_KEY = 434989412946839
CLOUD_API_SECRET = PzdfboiYv5ta0ZoWRcM06iPji4E

CLIENT_ID = ASobUU6NXybf3Qzu5Icr_yDwxk1JXB9FYJ3UvNPFFpSaB4MU3YYNBn1XSoJycDwqL7JwqnaVyScPr5CS